TY  - JOUR
A2  - Baillet, Sylvain
AU  - Bao, Forrest Sheng
AU  - Liu, Xin
AU  - Zhang, Christina
PY  - 2011
DA  - 2011/03/29
TI  - PyEEG: An Open Source Python Module for EEG/MEG Feature Extraction
SP  - 406391
VL  - 2011
AB  - Computer-aided diagnosis of neural diseases from EEG signals (or other physiological signals that can be treated as time series, e.g., MEG) is an emerging field that has gained much attention in past years. Extracting features is a key component in the analysis of EEG signals. In our previous works, we have implemented many EEG feature extraction functions in the Python programming language. As Python is gaining more ground in scientific computing, an open source Python module for extracting EEG features has the potential to save much time for computational neuroscientists. In this paper, we introduce PyEEG, an open source Python module for EEG feature extraction.
SN  - 1687-5265
UR  - https://doi.org/10.1155/2011/406391
DO  - 10.1155/2011/406391
JF  - Computational Intelligence and Neuroscience
PB  - Hindawi Publishing Corporation
KW  - 
ER  - 