%prediction
SVM = [Features_used = latency, mean, max-min, PSD, Hjorth Mobility, Hjorth Complexity, PFD
        f1 = 0.0506
        sensitivity = 0.0450
        accuracy_dog = 0.8688
        accuracy_human = 0.5870
        AUC = 0.5200
        ] 

CS-SVM = [Features_used = latency, mean, max-min, PSD, Hjorth Mobility, Hjorth Complexity, PFD
        f1 = 0.3894
        sensitivity = 0.7757
        accuracy_dog = 0.7461
        accuracy_human = 0.6600
        AUC = 0.7871
        ] 

%detection
SVM = [Features_used = latency, mean, max-min, PSD, FFT, Hjorth Mobility, Hjorth Complexity, HFD, PFD
        f1 = 0.5507
        sensitivity = 0.7542
        accuracy_dog = 0.8612
        accuracy_human = 0.8586
        AUC = 0.8758
        ] 

CS-SVM = [Features_used = latency, mean, max-min, PSD, FFT, Hjorth Mobility, Hjorth Complexity, HFD, PFD
        f1 = 0.8890
        sensitivity = 0.9023
        accuracy_dog = 0.9945
        accuracy_human = 0.9318
        AUC = 0.9758
        ] 