body {
	width: 100%;
    height: 100%;
	background: #484f52 !important;
	overflow: auto;
	scrollbar-color: #ccc #f5f5f5;
}

#mbxsgxktna {
    margin: 0 0 15px;
}

.jcjymywwzd {
    padding: 15px 15px 0;
    margin: auto;
    overflow: -moz-hidden-unscrollable;
    box-sizing: border-box;
}

.upkmzjakmc {
    box-shadow: #000000 0px 0px 10px;
    background: #ffffff;
    display: inline-block;
    margin: auto !important;
}

.fixed_shadow {
	width: 100%;
	height: 12px;
	position: fixed;
	z-index: 9999;
	box-shadow: inset 0px 12px 8px -12px #000;
}

.similarTip{
	position: absolute;
	border: 1px solid #000;
	background: #ffffff;
	z-index: 9999;
	font-size: 13px;
	line-height: 16px;
	padding: 4px 5px;
	max-width: 280px;
	font-weight: 500;
}

.catalog {
    position: fixed;
    top: 15px;
    right: 32px;
    z-index: 999;
	background: #323639;
	width: 40px;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 0 2px !important;
	box-shadow: 0px 0px 5px #35383b;
	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.tab_icon {
	width: 36px;
    height: 20px;
    text-align: center;
    background: url("../images/image.png") -39px -212px no-repeat;
}

.toall_div a {
	color: #ffffff !important;
	width: 36px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.toall_div {
	cursor: pointer;
	width: 36px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: relative;
	margin-bottom: 10px;
	background: url('../images/image.png');
	background-repeat: no-repeat;
}

.Switch {
	background-position: -66px -76px;
}

.layui_class {
	background-position: -67px -119px;
}

.subline{
	background-position:-106px -162px;
}

.page_nav_btn,.oripage_nav_btn{
	background-position: -67px -489px;
}

.red_a{
    border-bottom: 10px solid #f12828 !important; 
}

.orange_a{
	border-bottom: 10px dashed #f39800 !important;
}

.pre_icon {
	background-position: -32px -79px;
}

.next_icon {
	background-position: -32px -122px;
}

.toall_Num {
	background-position: -66px -159px;
}

.pre_tip,.next_tip {
	width: 50px;
}

.page_Num {
	position: relative;
	text-align: center;
	margin-bottom: 5px;
	height: 25px;
	line-height: 25px;
}

input {
	width: 34px;
	height: 25px;
	background: transparent;
	border: 1px solid #424649;
	text-align: center;
	color: #ffffff;
	font-size: 12px !important;
	box-sizing: border-box;
}

.tip {
	position: absolute;
	right: 40px;
	color: #000000;
	white-space: nowrap;
    padding: 0 10px;
	height: 30px;
    line-height: 30px;
	background: #f2f2f2;
	border-radius: 3px;
	top: 0;
	display: none;
	font-size: 12px;
	z-index: 999;
}

.Fixed_bottom {
	bottom: 50px;
	position: fixed !important;
	right: 32px;
	z-index: 999;
}

.percent_list{
	width: 50px;
	margin-left: 200px;
	margin-bottom: 5px;
	display: none;
	font-size: 12px;
	text-align: center;
	background: #323639;
	box-shadow: 0px 0px 5px #35383b;
	-webkit-box-shadow: 0px 0px 5px #35383b;
	-moz-box-shadow: 0px 0px 5px #35383b;
}

.percent_list>a{
	color: #e6e6e6;
	display: inline-block;
	padding:10px 0 ;
	width: 100%;
}

.bottomButton{
	display: flex;
}

.bottomButton>a{
	position: relative;
	width: 40px;
	height: 40px;
	background: #323639;
	border-radius: 50%;
	margin:0 5px ;
	box-shadow: 0px 0px 5px #35383b;
	-webkit-box-shadow: 0px 0px 5px #35383b;
	-moz-box-shadow: 0px 0px 5px #35383b;
}

.allButton{
	display: none;
}

.bottom_img {
	width: 40px;
	height: 40px;
	background: url(../images/image.png);

}

.original_img {
	background-position: -33px -340px;
}

.fitPage_img {
	background-position: -75px -340px;
}

.fitWidth_img {
	background-position: -118px -340px;
}

.zoomOut_img {
	background-position: -33px -379px;
}

.zoomIn_img {
	background-position: -118px -379px;
}

.Collagen_img {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #e6e6e6;
	font-size: 12px;
}

.menuButton{
	margin: 0 0 0 15px !important;
}

.menu_img{
	width: 40px;
	height: 40px;
	background: url(../images/image.png);
	background-position: -34px -421px;
}

.menuButton:hover{
	background: #1b1e1f;
}

.bot_tip {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	color: #000000;
	white-space: nowrap;
    padding: 0 10px;
	height: 30px;
	line-height: 30px;
	background: #f2f2f2;
	border-radius: 3px;
	top: -35px;
	display: none;
	font-size: 12px;
	z-index: 999;
	text-align: center;
}

.top_Num {
	min-width: 60px;
    height: 30px;
    line-height: 30px;
	text-align: center;
    position: absolute;
    top: 30px;
	right: 77px;
    padding: 0 10px;
	box-sizing: border-box;
    font-size: 12px;
    color: #fff;
    background: rgba(0, 0, 0, .6);
    border-radius: 3px;
    z-index: 999;
	font-weight: 500;
	display: none;
}

.partition{
	margin: 0 5px;
}

.btn_fold {
    width: 26px;
    height: 61px;
    position: absolute;
    right: 0;
    top: 380px;
    z-index: 9998;
    cursor: pointer;
}

.btn_fold_right {
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/images.png") -36px -15px no-repeat;
}

.btn_fold_left {
    display: none;
    width: 100%;
    height: 100%;
    background: url("../images/images.png") -65px -15px no-repeat;
}

.zoom-shade{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	z-index: 999;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

#plain-text-page {
	background: #e7e7e7 !important;
}

#plain-text-page .upkmzjakmc{
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.11),0px 1px 15px 0px rgba(0, 0, 0, 0.24);
}

#plain-text-page .catalog{
	height: auto;
	border: 1px solid #d4d4d4;
	background: #f2f2f2;
	padding: 0 1px !important;
	box-shadow: 0px 3px 10px 0px rgba(45, 49, 52, 0.09),0px 5px 13px 0px rgba(45, 49, 52, 0.13),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.38);
}

#plain-text-page .catalog > .toall_div:first-child {
	margin-top: 20px;
}

#plain-text-page input{
	width: 30px;
	color: #9d9d9d;
	border: 1px solid #dbdbdb;
}

#plain-text-page .bottomButton{
	background: #f2f2f2;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	box-sizing: border-box;
	box-shadow: 0px 3px 10px 0px rgba(45, 49, 52, 0.09),0px 5px 13px 0px rgba(45, 49, 52, 0.13),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.38);
}

#plain-text-page .bottomButton > a{
	width: 40px;
	height: 30px;
	background: #f2f2f2;
	border-radius: 0;
	margin: 0;
	box-shadow: none;
}

#plain-text-page .originalButton{
	border-radius: 4px 0 0 4px !important;
}

#plain-text-page .menuButton{
	width: 38px !important;
	margin: 0 !important;
	border-radius: 4px !important;
}

#plain-text-page .allButton{
	position: relative;
}

#plain-text-page .allButton::after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
	height: 30px;
	background: #d4d4d4;
}

#plain-text-page .bottom_img{
	width: 40px;
	height: 30px;
	background: url('../images/TextIcon.png');
}

#plain-text-page .menu_img{
	width: 38px;
	background-position: -102px -104px;
}

#plain-text-page .original_img{
	background-position: -49px -54px;
}

#plain-text-page .fitPage_img{
	background-position: -94px -54px;
}

#plain-text-page .fitWidth_img{
	background-position: -133px -53px;
}

#plain-text-page .zoomOut_img{
	background-position: -37px -103px;
}

#plain-text-page .zoomIn_img{
	background-position: -69px -103px;
}

#plain-text-page .percent_list{
	border: 1px solid #d4d4d4;
	box-shadow: 0px 14px 10px 0px rgba(45, 49, 52, 0.09),0px 8px 13px 0px rgba(45, 49, 52, 0.13),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.38);
	margin-left: 155px;
	background: #f2f2f2;
}

#plain-text-page .percent_list>a{
	color: #3f3f3f;
}

#plain-text-page .Collagen_img{
	width: 40px;
	height: 30px;
	line-height: 30px;
	color: #3f3f3f;
}

#plain-text-page .tab_icon{
	width: 36px;
    height: 20px;
    text-align: center;
    background: url('../images/TextIcon.png') -9px -2px no-repeat;
}

#plain-text-page .toall_div{
	width: 28px;
	height: 28px;
	border: 1px solid transparent;
	margin: 0 auto 10px;
	background: url('../images/TextIcon.png') no-repeat;
}

#plain-text-page .Switch{
	background-position: -62px -9px;
}

#plain-text-page .layui_class{
	background-position: -117px -10px;
}

#plain-text-page .subline{
	background-position: -161px -9px;
}

#plain-text-page .page_nav_btn,#plain-text-page .oripage_nav_btn{
	background-position: -117px -10px;
}

#plain-text-page .pre_icon{
	background-position: -172px -103px;
}

#plain-text-page .next_icon{
	background-position: -172px -59px;
}

#plain-text-page .toall_Num{
	background-position: -4px -105px;
}

#plain-text-page .modify_document {
	background-position: -109px -151px;
}

#plain-text-page .tip,#plain-text-page .bot_tip {
	color:#fff;
	background: rgba(0, 0, 0, 0.6);
}

#plain-text-page .section_edit {
	margin: 50px 0 0 0;
	border: 10px solid #d4d4d4;
	border-radius: 40px;
	overflow: hidden;
	background: #f2f2f2;
	box-shadow: 0px 10px 100px 0px rgba(45, 49, 52, 0),0px 10px 70px 0px rgba(45, 49, 52, 0.13),inset 0px 10px 0px 0px rgba(255, 255, 255, 0.38);
	display: flex;
	flex-direction: row;
}

#plain-text-page .section_num {
	font-size: 120px;
	height: 220px;
	line-height: 220px;
	padding: 0 110px;
}

#plain-text-page .edit_icon {
	width: 300px;
	height: 220px;
	cursor: pointer;
	border-left: 10px solid #d4d4d4;
	box-sizing: border-box;
	position: relative;
}

#plain-text-page .icon-bianji {
	font-size: 200px;
	position: absolute;
	top: 110px;
	right: 50px;
}