\documentclass[10pt,twocolumn,letterpaper]{article}
%% Welcome to Overleaf!
%% If this is your first time using LaTeX, it might be worth going through this brief presentation:
%% https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1

%% Researchers have been using LaTeX for decades to typeset their papers, producing beautiful, crisp documents in the process. By learning LaTeX, you are effectively following in their footsteps, and learning a highly valuable skill!

%% The \usepackage commands below can be thought of as analogous to importing libraries into Python, for instance. We've pre-formatted this for you, so you can skip right ahead to the title below.

%% Language and font encodings
\usepackage[spanish,english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% Title
\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Machine Learning class project 2021, Fall} \\ [10pt]
		\huge A comparative study of basic Machine Learning models on Seizure Detection and Prediction data-sets  \\
}

\usepackage{authblk}

\author[1]{Shivam Bajaj}
\author[1]{Ruochen Kong}


	\affil[1]{\small{Department of Computer Science, Emory University}}


\begin{document}
\maketitle

\selectlanguage{english}
\begin{abstract}
Most parts of epilepsy care revolve around seizure detection, prediction, and prevention. This paper presents an analysis system for detecting and predicting epileptic seizures from EEG signals. In this study, we analyzed the impact of seven different statistical features, namely mean value of each channel, Power spectral density , Frequency Fourier Transform, Hjorth Parameters, Higuchi Fractal Dimension, Petrosian Fractual Dimension and that were extracted from each band of the RAW EEG Data. We eventually defined metrics to study each extracted feature's impact on the models. Next, with the knowledge of these features extracted, a comparative study is proposed using the models of Logistic Regression(LR), SVM's, CS-SVMs, and Multilayer Perceptron(MLP) with the aim of discriminating between non-seizure signals seizure signals. In terms of classification accuracy, sensitivity, and specificity, preliminary studies with 99 epileptic events reveal that the suggested methodology is a powerful tool for detecting seizures in epileptic signals. 
\end{abstract} \\ 
\\ 
{\textbf{Keywords} \\
Higuchi Fractual Dimension, Petrosian Fractual Dimension, Logistic Regression, Multilayer Perceptron}

\section{Introduction}
A paroxysmal event due to abnormal excessive or synchronous neuronal activity in the brain is called a seizure. A transient occurrence of signs or symptoms due to abnormal excessive hyper synchronous neuronal activity in the brain  often signifies the occurrence of an epileptic seizure \cite{intro_2}. Epilepsy is a serious neurological disorder with unique characteristics, tending of recurrent seizures\cite{intro_1}. 

According to the World Health Organization\cite{intro_3}, more than 50 million people worldwide suffer from epilepsy, with approximately 80 percent of them living in poor countries, where it is estimated that three out of every four people with this ailment do not receive appropriate diagnosis or treatment. 

The most common symptom of epilepsy is when a patient has more than one episode. It causes an abrupt breakdown or unexpected activity in the brain, resulting in an involuntary change in a patient's behavior, sensations, and loss of consciousness for a brief period of time. Seizures can last anywhere from a few seconds to a few minutes and can occur at any time without warning. This can result in significant injuries such as fractures, burns, and even death. 



\section{A paradigm for detecting seizures}
\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth,height=10cm]{fff.jpg}
  \caption{Implementation for identifying epileptic seizures. This describes the basic steps for collecting the dataset using an EEG medium, displaying raw EEG signals, converting EEG signals to a two-dimensional table, feature selection, preparing the dataset with seizure (ictal) and non-seizure (interictal), applying machine learning classifiers and seizure detection, and other related tasks. }
\end{figure*}

In this section, we offer a visual framework of the model utilized for seizure identification from an EEG seizure dataset, as seen in Figure 1. There are four steps in the procedure: Data collection, data preparation, machine learning classification, and performance evaluation are all steps in the process. 
\subsection{Data Collection}
For the seizure identification and prediction sections, we used RAW EEG data from a competition sponsored by the University of Pennsylvania, the National Institutes of Health (NINDS), the Epilepsy Foundation, the American Epilepsy Society and the Mayo Clinic Dataset. The data was arranged into matrices of EEG sample data by electrode and time (row x column). The recording time for each electrode was set to one second. Latency, which is the interval in seconds between the start data point in the data segment and the expert-marked seizure onset, and sampling frequency, which is a representation of how many data samples are present in one second of EEG data, were also included in the data. The data collected were EEG samples of several Patients and Canines that suffered from Epilepsy.

\subsection{Feature Extraction}
The RAW EEG data collected after data collection would be difficult to statistically assess because they would not yield any valuable information.
To address this issue, we extract a collection of statistical traits that will assist us in delivering some noteworthy outcomes. 

\subsubsection{Ruochen first feature}
Explain here
\subsubsection{Ruochen second feature}
Explain here
\subsubsection{Ruochen third feature}
Explain here
\subsubsection{Ruochen fourth feature}
Explain here
\subsubsection{Ruochen fifth feature}
Explain here
\subsubsection{Ruochen sixth feature}
Explain here
\subsubsection{Ruochen sixth feature}
Explain here
\subsubsection{Hjorth parameters}
Hjorth's parameters are introduced and defined in this section\cite{HjorthParam}.
\subparagraph{Hjorth Activity}
The transmit power, or variance, of a time function, is denoted by the Hjorth activity parameter. This can illustrate the frequency domain surface of a power spectrum. 

The following equation explains this:\hfill \break \hfill \break {\displaystyle {\text{Hjorth Activity}}={\text{var}}(y(t)).}

\paragraph{}The signal is represented by y(t).

\subparagraph{Hjorth Mobility}
The power spectrum's mean frequency or proportion of standard deviation is represented by the mobility parameter. This is equal to the square root of the variance of the signal's first derivative y(t) divided by the variance of the signal y. (t). 



The following equation explains this:\hfill \break \hfill \break \begin{equation}
\text { Mobility }=\sqrt{\frac{\operatorname{var}\left(\frac{d y(t)}{d t}\right)}{\operatorname{var}(y(t))}} .
\end{equation}
\paragraph{}The signal is represented by y(t).
\paragraph{}We can say that the square root of the ratio between the Hjorth Activity of the time derivative of the frequency signal y(t) and the Hjorth Activity of the frequency response y(t) gives the Hjorth mobility of a vibration signal y(t) \cite{HjorthMob}.

\subparagraph{Hjorth Complexity}
The frequency change is expressed by the Complexity parameter. The parameter analyzes the signal's resemblance to a pure sine wave, and if the signal is more similar, the value converges to 1. 

The following equation explains this:
\begin{equation}
\text { Complexity }=\frac{\text { Mobility }\left(\frac{d y(t)}{d t}\right)}{\text { Mobility }(y(t))}
\end{equation}

\paragraph{}Complexity gives an estimate of the bandwidth of the signal, which indicates the similarity of the shape of the signal to a pure sinusoidal wave\cite{HjorthMob}.

\subsubsection{Higuchi Fractal Dimension}
Explanation

\subsubsection{Petrosian Fractal Dimension}
Explanation

\subsection{Models}
Explanation

\subsubsection{SVM}
Explanation

\subsubsection{CS-SVM}
Explanation

\subsubsection{Logistic Regression}
Explanation

\subsubsection{Random Forest}
Explanation

\subsubsection{Multilevel Perceptron}
Explanation

\section{Validation Metrics}

\section{Results}



\section{Research challenges in seizure detection}


\section*{Conclusions}


\section*{Acknowledgements}
Anyone to thank/credit for helping your team along the way? This is the place to do it.

\begin{thebibliography}{9}

\bibitem{intro_2}Fisher et al 2005
\bibitem{HjorthParam} EEG analysis based on time domain propertiesAnalyse EEG basee sur les series temporelles \hyperlink{https://www.sciencedirect.com/science/article/pii/0013469470901434}{here}
\bibitem{intro_1} Neurological disorders: public health challenges
\hyperlink{https://books.google.com/books?hl=en&lr=&id=Z8uwPwlPUw4C&oi=fnd&pg=PR1&ots=ghoIz9ZAPk&sig=RSz_NawakaXtn1LUQPgB_Vp6I0E}{Google Scholar}
\bibitem{intro_3}World Health Organization. Mental Health Action Plan (WHO) 2013-2020. \hyperlink{http://apps.who.int/iris/bitstream/10665/89966/1/9789241506021eng.pdf}{Accessed: 2019-04-08}
\bibitem{HjorthMob}Detectivity: A combination of Hjorth’s parameters for condition monitoring of ball bearings \hyperlink{https://www.sciencedirect.com/science/article/abs/pii/S0888327021006178}{here}


\end{thebibliography}

\end{document}