<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A comparative study of traditional Machine Learning Models on Seizure _PaperPass Report</title>
    <link rel="shortcut icon" href="htmls/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="htmls/css/bootstrap.min.css">
    <link rel="stylesheet" href="htmls/css/iconfont.css">
    <link rel="stylesheet" href="htmls/css/iframe.css">
    <link rel="stylesheet" href="htmls/css/style.css">
</head>
<body>
<noscript>
    <div class="alert-warning">
        <p data-lang="SupportJavaScript">JavaScript is forbidden!</p>
    </div>
</noscript>

<div id="m-header">
    <div class="paper-header">
        <div class="header-nav">
            <a href="http://www.paperpass.net/" target="_blank" rel="noopener noreferrer" class="nav-logo">
                <img src="htmls/images/logo.png" alt="PaperPass">
                <p class="g-font-color green text-right g-font-s16" data-lang="FlagshipVersion">Flagship version</p>
            </a>
            <div class="nav-tit">
                <h4>A comparative study of traditional Machine Learning Models on Seizure </h4>
                <div>
                    <span data-lang="SubmitTime">Submit Time</span>
                    <span class="MR5"> : </span>
                    <span>2021-12-15 01:38:17&nbsp;(&nbsp;+00:00 UTC&nbsp;)</span>
                </div>
            </div>
            <div class="nav-detail">
                <div class="nav-detail-similar">
                    <p data-lang="OverallSimilarity">Overall Similarity</p>
                    <p class="text-right">
                        <span class="similarNum">22%</span>
                    </p>
                    <span class="progress"><span class="progress-bar green" style="width: 22%;"></span></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="m-nav" class="nav">
    <div class="flex">
        <a href="http://www.paperpass.net/" target="_blank" rel="noopener noreferrer" class="header_logo MR15">
            <img src="htmls/images/Header_logo.png" alt="PaperPass" class="tab_img">
        </a>
        <ul id="nav_ul" class="tab" tab-a="ul">
            <li class="active_li active">
                <a href="htmls/detail_report.html" target="main" data-lang="DetailReport">Report</a>
                <span class="detailed_description" data-lang="DetailReport">Report</span>
            </li>
            <li class="active_li">
                <a href="htmls/comprehensive_assessment.html" target="main" data-lang="ComprehensiveAssessment">Assessment</a>
                <span class="detailed_description" data-lang="ComprehensiveAssessment">Assessment</span>
            </li>
        </ul>
    </div>
    <div class="HeaderButton">
        <div class="clickimg"></div>
    </div>
    <div class="report_number flex">
        <div class="g-font-color white overall-similarity font-middle flex">
            <div data-lang="OverallSimilarity" class="MR5">Overall Similarity</div>
            <div class="MR10">:</div>
            <div class="progress MR10">
                <span class="progress-bar green" style="width: 22%;"></span>
            </div>
            <div>22%</div>
        </div>
        <div class="customize-select ML20" data-name="filterSpeed">
            <input type="hidden" name="filterSpeed">
            <button type="button" class="btn btn-default dropdown-toggle">
                <span class="customize-select-text">English</span>
                <span class="caret"></span>
            </button>
            <div class="dropdown-menu">
                <ul>
                    <li class="selected"><a data-option="English">English</a></li>
                    <li><a data-option="Deutsch">Deutsch</a></li>
                    <li><a data-option="Español">Español</a></li>
                    <li><a data-option="Français">Français</a></li>
                    <li><a data-option="Italiano">Italiano</a></li>
                    <li><a data-option="Português">Português</a></li>
                     <li><a data-option="Русский">Русский</a></li>
<!--                     <li><a data-option="日本語">日本語</a></li>-->
<!--                     <li><a data-option="한국어">한국어</a></li>-->
                    <li><a data-option="Türkçe">Türkçe</a></li>
                    <li><a data-option="Melayu">Melayu</a></li>
                    <li><a data-option="Indonesia">Indonesia</a></li>
                    <li><a data-option="Pilipino">Pilipino</a></li>
                    <li><a data-option="हिंदी">हिंदी</a></li>
                    <li><a data-option="বাংলা">বাংলা</a></li>
                </ul>
            </div>
        </div>
        <div class="download-format ML20 none" style="position: relative;">
            <span class="icon iconfont icon-download download_img"></span>
            <span class="detailed_description" data-lang="Download">Download</span>
            <div class="dropdown-menu">
                <ul>
                    <li><a href="/report/download/original/61b946fdefa92tnh7/" target="_blank"><span class="icon iconfont icon-original"></span><span data-lang="DownloadOriginal">Download Original</span></a></li>
                    <li><a href="/report/download/zip/61b946fdefa92tnh7/" target="_blank"><span class="icon iconfont icon-html"></span><span data-lang="DownloadHTM">Download Offline Report</span></a></li>
<!--                    <li><a href="/" target="_blank"><span class="icon iconfont icon-PDF"></span><span data-lang="DownloadPDF">Download the PDF version</span></a></li>-->
<!--                    <li><a href="/" target="_blank"><span class="icon iconfont icon-word"></span><span data-lang="DownloadWord">Download the Word version</span></a></li>-->
                </ul>
            </div>
        </div>
        <div class="active_li ML20">
            <a href="htmls/help.html" target="main" class="help_img"></a>
            <span class="detailed_description" data-lang="UseHelp">Help</span>
        </div>
    </div>
</div>

<div id="m-content">
    <iframe src="htmls/detail_report.html" name="main" scrolling="no" frameborder="0" id="childIframe"></iframe>
</div>

<div class="layui-layer-shade" id="section-edit-modal">
    <div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer-section">
        <div class="layui-layer-header">
            <div class="layui-layer-title"><span data-lang="ModifyParagraph">Modify Paragraph</span> <span class="section-id"></span></div>
            <span class="layui-layer-setwin">
                    <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
                </span>
        </div>
        <div class="layui-layer-body">
            <div class="layui-layer-content">
                <div class="clearfix">
                    <div class="pull-left">
                        <span class="tipBtn" data-lang="ViewOriginal">Original</span>
                        <div class="section-txt section-txt-prev"></div>
                    </div>
                    <div class="pull-right">
                        <span class="tipBtn bgdeep" data-lang="Modify">Modify</span>
                        <textarea class="section-txt section-txt-next"></textarea>
                    </div>
                </div>
            </div>
            <div class="layui-layer-footer">
                <div class="layui-layer-btn">
                    <a class="layui-layer-cancel" tpl-section-cancle="btn" data-lang="CancelSave">Cancel Save</a>
                    <a class="layui-layer-save" tpl-section-save="btn" data-lang="TemporarySave">Temporary Save</a>
                </div>
                <div class="attention">
                    <p data-lang="ModifyTip">After modify current paragraph,clicking "Temporary Save" to view  the latest contents in the modify docunment page</p>
                    <p data-lang="DocumentTip">In order to avoide the affection by systemic environment,please save your modified paper as soon as possible</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="layui-layer-shade" id="modify-document-modal">
    <div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer-document">
        <div class="layui-layer-header">
            <div class="layui-layer-title" data-lang="ModifyDocument">Modify Document</div>
            <span class="layui-layer-setwin">
                <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
            </span>
        </div>
        <div class="layui-layer-body">
            <iframe src="htmls/modify_document.html" name="modify_document" scrolling="no" frameborder="0" width="100%" height="100%" id="modifyDocument"></iframe>
        </div>
    </div>
</div>
<span style="display: none;">This__is__the__place__to__load__the__download__file__code.__The__offline__version__is__hidden,__but__the__online__version__will__have__it.</span>
</body>
<script src="htmls/js/jquery.min.js"></script>
<script src="htmls/js/Lib.js"></script>
<script src="htmls/js/detaildata.js"></script>
<script src="htmls/js/language.js"></script>
<script>
    Report.report_id = '61b946fdefa92tnh7';
    var isHasWordReport = false;
</script>
<script>
    (function(System, $){
        'use strict';
        System.operateState.saveId(Report.report_id);
    })(Report, jQuery);
</script>
<script src="htmls/js/top.js"></script>
</html>