<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperPass</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="assessment-body">
        <div class="MB15">
            <div class="clearfix">
                <div class="col-1 pull-left">
                    <div class="assessment-area basic-information">
                        <h4 data-lang="BasicInformation">Basic Information</h4>
                        <ul class="papersource-list-group">
                            <li>
                                <div data-lang="PaperTitle">Title</div>
                                <div class="paper-title">A comparative study of traditional Machine Learning Models on Seizure </div>
                            </li>
                            <li>
                                <div data-lang="PaperTime">Time</div>
                                <div>2021-12-15 01:38:17&nbsp;(&nbsp;+00:00 UTC&nbsp;)</div>
                            </li>
                            <li>
                                <div data-lang="PaperNumber">Words</div>
                                <div>4268</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="similar col-2 pull-left">
                    <div class="assessment-area">
                        <h4 data-lang="OverallSimilarity">Overall Similarity</h4>
                        <div class="first-level">
                            <div class="similar-progress-group">
                                <span class="similar-type" data-lang="OverallSimilarity">Overall Similarity</span>
                                <span class="progress gray MR10">
                                    <span class="progress-bar green" style="width: 22%;"></span>
                                </span>
                                <span class="g-font-color green percentage-span">22%</span>
                            </div>
                            <div class="second-level">
                                <div class="similar-progress-group">
                                    <span class="similar-type" data-lang="LocalLibrarySimilarity">Similarity degrees in local database</span>
                                    <span class="progress gray MR10">
                                        <span class="progress-bar green" style="width: 22%;"></span>
                                    </span>
                                    <span class="g-font-color green percentage-span">22%</span>
                                </div>
                                <div class="similar-progress-group">
                                    <span class="similar-type" data-lang="InternetSimilarity">Similarity degrees in internet database</span>
                                    <span class="progress gray MR10">
                                        <span class="progress-bar green" style="width: 5%;"></span>
                                    </span>
                                    <span class="g-font-color green percentage-span">5%</span>
                                </div>
                            </div>
                        </div>
                        <div class="MT20">
                            <h4 class="g-font-color green" data-lang="SimilarityCalculationFormula">Similarity Calculation Formula</h4>
                            <p class="font-bold" data-lang="Formula">(Sentence1 similarity + Sentence2 similarity........ / n)</p>
                            <p>
                                <span class="MR10" data-lang="SimilarityRange">similarity scale from 0.0~1.0</span>
                                <span data-lang="SimilarityRangeDetail">Green sentence reprensent similarity-free</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MB15">
            <div class="assessment-area">
                <div class="clearfix">
                    <h4 class="pull-left" data-lang="SimilarityDistribution">Sentences similarity distribution</h4>
                    <div class="pull-right flex font-bold">
                        <div class="distribution">
                            <span class="distribution-map red"></span>
                            <span>≥70%</span>
                        </div>
                        <div class="distribution">
                            <span class="distribution-map yellow"></span>
                            <span>40-70%</span>
                        </div>
                        <div class="distribution">
                            <span class="distribution-map green"></span>
                            <span><40%</span>
                        </div>
                    </div>
                </div>
                <div class="MB30" style="height:45px;background:gray;" id="barChart"></div>
                <h4 data-lang="PointDistributionDiagram">Unqualificted sentences dotted distribution map</h4>
                <div class="" style="height:370px;background:gray;" id="scatterChart"></div>
            </div>
        </div>
        <div class="MB15">
            <div class="assessment-area">
                <h4 data-lang="LocalLibrariesTitle">Similar resources on local database</h4>
                <ul class="source-list decimal PL30 LocalLibraries"><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">2.9%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 2.9%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Journal of Neuroscience Methods </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Ahmet Alkan </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Automatic seizure detection in EEG using logistic regression and artificial neural network</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Automatic seizure detection in EEG using logistic regression and artificial neural network</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Ahmet Alkan；Etem Koklukaya；Abdulhamit Subasi</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Journal of Neuroscience Methods</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2005,2</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>167-176</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.8%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.8%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Computer Methods and Programs in Biomedicine </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Abdulhamit Subasi </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Classification of EEG signals using neural network and logistic regression</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Classification of EEG signals using neural network and logistic regression</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Abdulhamit Subasi；Ergun Erçelebi</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Computer Methods and Programs in Biomedicine</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2005,2</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>87-99</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.7%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.7%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Biocybernetics and Biomedical Engineering </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>C. Sudalaimani </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Automated detection of the preseizure state in EEG signal using neural networks</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Automated detection of the preseizure state in EEG signal using neural networks</span></div><div class="item"><span data-lang="Author">Author</span> : <span>C. Sudalaimani；N. Sivakumaran；Thomas T. Elizabeth；Valsalam S. Rominus</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Biocybernetics and Biomedical Engineering</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2019,1</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>160-175</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.3%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.3%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Food Microbiology </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>M. Hajmeer </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Comparison of logistic regression and neural network-based classifiers for bacterial growth</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Comparison of logistic regression and neural network-based classifiers for bacterial growth</span></div><div class="item"><span data-lang="Author">Author</span> : <span>M. Hajmeer；I. Basheer</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Food Microbiology</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2003,1</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>43-55</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.3%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.3%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Neuromethods </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Modern Electroencephalographic Assessment Techniques</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Modern Electroencephalographic Assessment Techniques</span></div><div class="item"><span data-lang="SourceName">SourceName</span> : <span>Neuromethods</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2015</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.1%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.1%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Modern Electroencephalographic Assessment Techniques Neuromethods </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Giorgos Giannakakis </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Methods for Seizure Detection and Prediction: An Overview</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Methods for Seizure Detection and Prediction: An Overview</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Giorgos Giannakakis；Vangelis Sakkalis；Matthew Pediaditis；Manolis Tsiknakis</span></div><div class="item"><span data-lang="SourceName">SourceName</span> : <span>Modern Electroencephalographic Assessment Techniques Neuromethods</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2014</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>131-157</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.0%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.0%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Neural Networks </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Abdulhamit Subasi </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Wavelet neural network classification of EEG signals by using AR model with MLE preprocessing</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Wavelet neural network classification of EEG signals by using AR model with MLE preprocessing</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Abdulhamit Subasi；Ahmet Alkan；Etem Koklukaya；M. Kemal Kiymik</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Neural Networks</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2005,7</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>985-997</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.8%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.8%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Expert Systems with Applications </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Mukta Paliwal </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>A study of academic performance of business school graduates using neural network and statistical techniques</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>A study of academic performance of business school graduates using neural network and statistical techniques</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Mukta Paliwal；Usha A. Kumar</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Expert Systems with Applications</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2009,4</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>7865-7872</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.7%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.7%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Critical Reviews in Biomedical Engineering </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Dayo O. Adewole </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>The Evolution of Neuroprosthetic Interfaces</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>The Evolution of Neuroprosthetic Interfaces</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Dayo O. Adewole；Mijail D. Serruya；James P. Harris；Justin C. Burrell；Dmitriy Petrov；H. Isaac Chen；John A. Wolf；D. Kacy Cullen</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Critical Reviews in Biomedical Engineering</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2016,1-02</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>123-152</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.7%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.7%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>ILAR Journal </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>E. E. Patterson </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Canine Epilepsy: An Underutilized Model</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Canine Epilepsy: An Underutilized Model</span></div><div class="item"><span data-lang="Author">Author</span> : <span>E. E. Patterson</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>ILAR Journal</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2014,1</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>182-186</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.7%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.7%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Neuropharmacology </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Christian Meisel </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Seizure prediction and intervention</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Seizure prediction and intervention</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Christian Meisel；Tobias Loddenkemper</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Neuropharmacology</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2020</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>107898</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.7%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.7%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Computational Intelligence and Neuroscience </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Forrest Sheng Bao </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>PyEEG: An Open Source Python Module for EEG/MEG Feature Extraction</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>PyEEG: An Open Source Python Module for EEG/MEG Feature Extraction</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Forrest Sheng Bao；Xin Liu；Christina Zhang</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Computational Intelligence and Neuroscience</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2011</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>1-7</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.6%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.6%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Epilepsy Currents </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Dennis Dlugos </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>2014 Epilepsy Benchmarks Area III: Improve Treatment Options for Controlling Seizures and Epilepsy-Related Conditions without Side Effects</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>2014 Epilepsy Benchmarks Area III: Improve Treatment Options for Controlling Seizures and Epilepsy-Related Conditions without Side Effects</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Dennis Dlugos；Greg Worrell；Kathryn Davis；William Stacey；Jerzy Szaflarski；Andres Kanner；Sridhar Sunderam；Mike Rogawski；Patrice Jackson-Ayotunde；Tobias Loddenkemper；Beate Diehl；Brandy Fureman；Ray Dingledine</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Epilepsy Currents</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2016,3</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>192-197</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.6%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.6%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Brain </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Benjamin H. Brinkmann </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Crowdsourcing reproducible seizure forecasting in human and canine epilepsy</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Crowdsourcing reproducible seizure forecasting in human and canine epilepsy</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Benjamin H. Brinkmann；Joost Wagenaar；Drew Abbot；Phillip Adkins；Simone C. Bosshard；Min Chen；Quang M. Tieng；Jialune He；F. J. Muñoz-Almaraz；Paloma Botella-Rocamora；Juan Pardo；Francisco Zamora-Martinez；Michael Hills；Wei Wu；Iryna Korshunova；Will Cukierski；Charles Vite；Edward E. Patterson；Brian Litt；Gregory A. Worrell</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Brain</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2016,6</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>1713-1722</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.6%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.6%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Epilepsy & Behavior </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Steven N. Baldassano </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Big data in status epilepticus</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Big data in status epilepticus</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Steven N. Baldassano；Chloé E. Hill；Arjun Shankar；John Bernabei；Pouya Khankhanian；Brian Litt</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Epilepsy & Behavior</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2019</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>106457</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.6%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.6%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>C P Panayiotopoulos </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>A Clinical Guide to Epileptic Syndromes and their Treatment</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>A Clinical Guide to Epileptic Syndromes and their Treatment</span></div><div class="item"><span data-lang="Author">Author</span> : <span>C P Panayiotopoulos</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2010</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Journal of Neural Engineering </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>M Dümpelmann </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Early seizure detection for closed loop direct neurostimulation devices in epilepsy</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Early seizure detection for closed loop direct neurostimulation devices in epilepsy</span></div><div class="item"><span data-lang="Author">Author</span> : <span>M Dümpelmann</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Journal of Neural Engineering</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2019,4</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>041001</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Signal, Image and Video Processing </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Naghmeh Mahmoodian </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Seizure prediction with cross-higher-order spectral analysis of EEG signals</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Seizure prediction with cross-higher-order spectral analysis of EEG signals</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Naghmeh Mahmoodian；Javad Haddadnia；Alfredo Illanes；Axel Boese；Michael Friebe</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Signal, Image and Video Processing</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2019,4</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>821-828</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Scientific Reports </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>C. Alvarado-Rojas </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Slow modulations of high-frequency activity (40–140 Hz) discriminate preictal changes in human focal epilepsy</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Slow modulations of high-frequency activity (40–140 Hz) discriminate preictal changes in human focal epilepsy</span></div><div class="item"><span data-lang="Author">Author</span> : <span>C. Alvarado-Rojas；M. Valderrama；A. Fouad-Ahmed；H. Feldwisch-Drentrup；M. Ihle；C. A. Teixeira；F. Sales；A. Schulze-Bonhage；C. Adam；A. Dourado；S. Charpier；V. Navarro；M. Le Van Quyen</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Scientific Reports</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2014,1</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>IEEE Access </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Ghulam Muhammad </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Automatic Seizure Detection in a Mobile Multimedia Framework</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Automatic Seizure Detection in a Mobile Multimedia Framework</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Ghulam Muhammad；Mehedi Masud；Syed Umar Amin；Roobaea Alrobaea；Mohammed F. Alhamid</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>IEEE Access</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2018</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>45372-45383</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Frontiers in Computational Neuroscience </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Yanli Yang </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Epileptic Seizure Prediction Based on Permutation Entropy</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Epileptic Seizure Prediction Based on Permutation Entropy</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Yanli Yang；Mengni Zhou；Yan Niu；Conggai Li；Rui Cao；Bin Wang；Pengfei Yan；Yao Ma；Jie Xiang</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Frontiers in Computational Neuroscience</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2018</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Epilepsy & Behavior </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>U. Rajendra Acharya </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Automated seizure prediction</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Automated seizure prediction</span></div><div class="item"><span data-lang="Author">Author</span> : <span>U. Rajendra Acharya；Yuki Hagiwara；Hojjat Adeli</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Epilepsy & Behavior</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2018</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>251-261</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Journal of Microbiological Methods </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>M. Hajmeer </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>A probabilistic neural network approach for modeling and classification of bacterial growth/no-growth data</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>A probabilistic neural network approach for modeling and classification of bacterial growth/no-growth data</span></div><div class="item"><span data-lang="Author">Author</span> : <span>M. Hajmeer；I. Basheer</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Journal of Microbiological Methods</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2002,2</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>217-226</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li></ul>                <div class="ExpandCollapse text-center none MT15"><a href="#" class="g-font-color green" data-lang="ExpandAll">Unfold All</a></div>
            </div>
        </div>
        <div class="MB15">
            <div class="assessment-area">
                <h4 data-lang="InternetSimilarResources">Similar Resources on Internet</h4>
                <ul class="source-list decimal PL30 Internet"><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">2.0%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 2.0%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-de58fe8e-08d8-45c8-a9f6-9ad9c3f9f10e' target="_blank" rel="noopener noreferrer" class="g-font-color black">Automated detection of the preseizure state in EEG signal ...</a>
                            </div>
                            <a href='http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-de58fe8e-08d8-45c8-a9f6-9ad9c3f9f10e' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">1.0%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.0%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4455045/' target="_blank" rel="noopener noreferrer" class="g-font-color black">The Future of Seizure Prediction and Intervention - NCBI</a>
                            </div>
                            <a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4455045/' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://experts.umn.edu/en/publications/crowdsourcing-reproducible-seizure-forecasting-in-human-and-canin' target="_blank" rel="noopener noreferrer" class="g-font-color black">Crowdsourcing reproducible seizure ... - Experts@Minnesota</a>
                            </div>
                            <a href='https://experts.umn.edu/en/publications/crowdsourcing-reproducible-seizure-forecasting-in-human-and-canin' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://pubmed.ncbi.nlm.nih.gov/21692794/' target="_blank" rel="noopener noreferrer" class="g-font-color black">Seizure prediction with spectral power of EEG using cost ...</a>
                            </div>
                            <a href='https://pubmed.ncbi.nlm.nih.gov/21692794/' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li></ul>                <div class="ExpandCollapse text-center none MT15"><a href="#" class="g-font-color green" data-lang="ExpandAll">Unfold All</a></div>
            </div>
        </div>
        <div class="paper-footer">
            <div class="assessment-area">
                <div data-lang="PaperFooter">This report is powerd by paperpass.net similarity detecting system</div>
                <div><span data-lang="Copyright">Copyright</span> © 2021 <a href="https://www.paperpass.net/" target="_blank">PaperPass.Net</a></div>
            </div>
        </div>
    </div>
    <span style="display: none;">This__is__the__place__to__load__the__download__file__code.__The__offline__version__is__hidden,__but__the__online__version__will__have__it.</span>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/Lib.js"></script>
<script src="js/detaildata.js"></script>
<script src="js/language.js"></script>
<script>
    Report.report_id = '61b946fdefa92tnh7';
</script>
<script>
    (function (System, $) {
        $(function() {
            $(document).on('click', '[eve-toggle=btn]', function(event) {
                var $this = $(this);
                System.Paper.toggle.call(this, function() {
                    $this.find('[eve-toggle="text"]').text(multilingual[leng].PutAway);
                    $this.addClass('active');
                }, function() {
                    $this.find('[eve-toggle="text"]').text(multilingual[leng].Details);
                    $this.removeClass('active');
                });
            });

            $(document).on('click', '[eve-toggle-btn=close]', function(event) {
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this, function() {
                    $this.addClass('active');
                }, function() {
                    $this.find('[eve-toggle="text"]').text(multilingual[leng].Details);
                    $this.removeClass('active');
                });
            });

            if ($(".second-level").find(".third-level").length != 0 && $(".third-level").nextAll().length == 0) {
                $(".second-level .similar-progress-group:last-child").removeClass("end-node");
                $(".third-level .similar-progress-group:last-child").addClass("end-node");
            } else {
                $(".second-level .similar-progress-group:last-child").addClass("end-node");
                $(".third-level .similar-progress-group:last-child").removeClass("end-node");
            }
            System.operateState.saveId(Report.report_id);
            parent.postMessage("get_language", "*");
            var leng = System.operateState.getLanguage(Report.report_id);
            if (leng != '') {
                leng = typeof multilingual[leng] == "undefined" ? "English" : leng;
            } else {
                leng = typeof multilingual[user_language] == "undefined" ? "English" : user_language;;
            }
            window.userLeng = leng;
            SwitchMultilingual(leng);
            function SwitchMultilingual(leng) {
                $('*[data-lang]').each(function () {
                    var name = $(this).data().lang;
                    $(this).html(multilingual[leng][name]);
                });
            }
            window.addEventListener("message", function(event) {
                if (event.data.leng) {
                    leng = event.data.leng;
                    SwitchMultilingual(leng);
                    System.operateState.saveLanguage(Report.report_id, leng);
                }
            });
        });
    })(Report, jQuery);
</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,0,80,0,59,71,0,0,0,0,61,0,57,60,60,0,51,0,70,58,0,0,0,0,58,0,0,0,0,0,0,87,53,58,0,0,0,0,0,0,0,0,0,52,79,0,0,0,0,0,51,75,0,0,58,53,0,0,53,65,60,0,62,0,0,0,65,58,0,0,0,61,0,62,0,0,0,68,53,54,58,56,0,0,0,0,0,0,69,0,0,60,0,0,0,0,0,0,0,78,0,0,71,0,0,0,0,0,52,0,59,0,0,0,0,0,70,0,0,0,0,65,53,51,0,66,0,0,0,0,73,57,64,66,86,0,73,0,0,0,0,64,60,0,50,0,0,0,67,0,0,0,0,0,52,0,56,53,53,55,0,60,52,52,0,68,51,0,60,61,52,0,0,53,0,55,0,0,0,0,58,0,0,0,54,52,61,0,55,0,0,0,0,0,0,0,0,0,0,0,52,63,0,64,0,51,52,53,0,0,0,0,0,0,0,0,0,53,0,52,0,0,64,0,81,66,60,56,0,0,0,0,0,0,52,0,50,100,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,71,95,95,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,51,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,60,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    $(function () {
        var scatterChart = echarts.init(document.getElementById('scatterChart'));
        var scatterData = [0,0,80,0,59,71,0,0,0,0,61,0,57,60,60,0,51,0,70,58,0,0,0,0,58,0,0,0,0,0,0,87,53,58,0,0,0,0,0,0,0,0,0,52,79,0,0,0,0,0,51,75,0,0,58,53,0,0,53,65,60,0,62,0,0,0,65,58,0,0,0,61,0,62,0,0,0,68,53,54,58,56,0,0,0,0,0,0,69,0,0,60,0,0,0,0,0,0,0,78,0,0,71,0,0,0,0,0,52,0,59,0,0,0,0,0,70,0,0,0,0,65,53,51,0,66,0,0,0,0,73,57,64,66,86,0,73,0,0,0,0,64,60,0,50,0,0,0,67,0,0,0,0,0,52,0,56,53,53,55,0,60,52,52,0,68,51,0,60,61,52,0,0,53,0,55,0,0,0,0,58,0,0,0,54,52,61,0,55,0,0,0,0,0,0,0,0,0,0,0,52,63,0,64,0,51,52,53,0,0,0,0,0,0,0,0,0,53,0,52,0,0,64,0,81,66,60,56,0,0,0,0,0,0,52,0,50,100,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,71,95,95,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,51,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,60,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        var scatterXs = scatterData.map(function(item,i){
            return i+1;
        });
        scatterData = scatterData.map(function (item,i) {
            c= "#e4b55e";
            if (item>=70){
                c="#f16d86";
            }

            return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
        });


        var scatterOption = {
            color: ['#3398DB'],
            legend:{show:false},
            silent : false,
            animation:false,
            grid: {

                right:10,
                y:10,
                x:40,
                show:true,
                backgroundColor:"#f6f6f6",
                containLabel: false
            },
            tooltip:{
                show:false
            },
            axisPointer:{show:false},
            xAxis : [
                {
                    type : 'category',
                    data : scatterXs,
                    axisTick: {
                        alignWithLabel: true
                    },
                    name:'X-' + multilingual[window.userLeng].Sentence,
                    nameLocation:'middle',
                    nameGap:25
                }
            ],
            yAxis : [
                {
                    type : 'value',
                    show : true,
                    min:35,
                    max:100,
                    name:'Y-' + multilingual[window.userLeng].Similarity + '%',
                    nameLocation:'middle',
                    nameGap:25
                }
            ],
            series : [
                {

                    type:'scatter',
                    symbol:"circle",
                    data:scatterData,
                    legendHoverLink:false,
                    // symbolSize:1130/369
                }
            ]
        };

        scatterChart.setOption(scatterOption);

        $(window).resize(function () {
            barChart.resize();
            scatterChart.resize();
        });
    })
</script>
</html>