<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperPass</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray">
    <div class="use_help">
        <div class="tab-container">
            <ul class="tab nav-tabs clearfix" tab-a="ul">
                                    <li data-lang="Text"></li>
                                <li data-lang="ComprehensiveAssessment">Assessment</li>
            </ul>
            <div class="tab-content">
                                <div class="tab-pane active">
                    <div class="text">
                        <img src="./images/report_help_txt.png" alt="paperpass">
                    </div>
                </div>
                                <div class="tab-pane">
                    <div class="assessment">
                        <img src="./images/report_help_comprehensive.png" alt="paperpass">
                    </div>
                </div>
            </div>
        </div>
        <div class="paper-footer">
            <div data-lang="PaperFooter">This report is powerd by paperpass.net similarity detecting system</div>
            <div><span data-lang="Copyright">Copyright</span> © 2021 <a href="https://www.paperpass.net/" target="_blank">PaperPass.Net</a></div>
        </div>
    </div>
    <span style="display: none;">This__is__the__place__to__load__the__download__file__code.__The__offline__version__is__hidden,__but__the__online__version__will__have__it.</span>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/Lib.js"></script>
<script src="js/detaildata.js"></script>
<script src="js/language.js"></script>
<script>
    Report.report_id = '61b946fdefa92tnh7';
</script>
<script>
    (function(System, $){
        'use strict';
        System.operateState.saveId(Report.report_id);
        var tab = System.Paper.tab();
        $(function(){
            var leng = System.operateState.getLanguage(Report.report_id);
            if (leng != '') {
                leng = typeof multilingual[leng] == "undefined" ? "English" : leng;
            } else {
                leng = typeof multilingual[user_language] == "undefined" ? "English" : user_language;;
            }
            parent.postMessage("get_language", "*");
            SwitchMultilingual(leng);
            function SwitchMultilingual(leng) {
                $('*[data-lang]').each(function () {
                    var name = $(this).data().lang;
                    $(this).html(multilingual[leng][name]);
                });
            }
            window.addEventListener("message", function(event) {
                if (event.data.leng) {
                    leng = event.data.leng;
                    SwitchMultilingual(leng);
                    System.operateState.saveLanguage(Report.report_id, leng);
                }
            });
            $(document).on('click','[tab-a="ul"] li',function(){
                tab.call(this);
                var index = $(this).index();
                $('.tab-content').find('.tab-pane').eq(index).show().siblings().hide();
            })
        })
    })(Report, jQuery);
</script>
</html>